==> 2026-04-02 21:23:04 <==
# cmd: C:\Users\daniy\miniconda3\Scripts\conda-script.py create -p myenv python==3.9 -y
# conda version: 26.1.1
+defaults/noarch::pip-26.0.1-pyhc872135_1
+defaults/noarch::tzdata-2026a-he532380_0
+defaults/win-64::ca-certificates-2026.3.19-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::python-3.9.0-h6244533_2
+defaults/win-64::setuptools-80.9.0-py39haa95532_0
+defaults/win-64::sqlite-3.51.2-hee5a0db_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.45.1-py39haa95532_0
# update specs: ['python==3.9']
==> 2026-04-02 21:48:15 <==
# cmd: C:\Users\daniy\miniconda3\Scripts\conda-script.py install -c conda-forge greenlet
# conda version: 26.1.1
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
-defaults/win-64::python-3.9.0-h6244533_2
+conda-forge/noarch::python_abi-3.9-8_cp39
+conda-forge/win-64::bzip2-1.0.8-h0ad9c76_9
+conda-forge/win-64::greenlet-3.2.4-py39hdb6649d_0
+conda-forge/win-64::libexpat-2.7.5-hac47afa_0
+conda-forge/win-64::libffi-3.5.2-h3d046cb_0
+conda-forge/win-64::liblzma-5.8.2-hfd05255_0
+conda-forge/win-64::libsqlite-3.52.0-hf5d6505_0
+conda-forge/win-64::libzlib-1.3.2-hfd05255_2
+conda-forge/win-64::openssl-3.6.1-hf411b9b_1
+conda-forge/win-64::python-3.9.23-h8c5b53a_0_cpython
+conda-forge/win-64::tk-8.6.13-h6ed50ae_3
# update specs: ['greenlet']
# neutered specs: ['python==3.9.23']
