==> 2026-04-02 21:23:04 <==
# cmd: C:\Users\daniy\miniconda3\Scripts\conda-script.py create -p myenv python==3.9 -y
# conda version: 26.1.1
+defaults/noarch::pip-26.0.1-pyhc872135_1
+defaults/noarch::tzdata-2026a-he532380_0
+defaults/win-64::ca-certificates-2026.3.19-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::python-3.9.0-h6244533_2
+defaults/win-64::setuptools-80.9.0-py39haa95532_0
+defaults/win-64::sqlite-3.51.2-hee5a0db_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.45.1-py39haa95532_0
# update specs: ['python==3.9']
==> 2026-04-02 21:48:15 <==
# cmd: C:\Users\daniy\miniconda3\Scripts\conda-script.py install -c conda-forge greenlet
# conda version: 26.1.1
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
-defaults/win-64::python-3.9.0-h6244533_2
+conda-forge/noarch::python_abi-3.9-8_cp39
+conda-forge/win-64::bzip2-1.0.8-h0ad9c76_9
+conda-forge/win-64::greenlet-3.2.4-py39hdb6649d_0
+conda-forge/win-64::libexpat-2.7.5-hac47afa_0
+conda-forge/win-64::libffi-3.5.2-h3d046cb_0
+conda-forge/win-64::liblzma-5.8.2-hfd05255_0
+conda-forge/win-64::libsqlite-3.52.0-hf5d6505_0
+conda-forge/win-64::libzlib-1.3.2-hfd05255_2
+conda-forge/win-64::openssl-3.6.1-hf411b9b_1
+conda-forge/win-64::python-3.9.23-h8c5b53a_0_cpython
+conda-forge/win-64::tk-8.6.13-h6ed50ae_3
# update specs: ['greenlet']
# neutered specs: ['python==3.9.23']
==> 2026-04-03 18:47:27 <==
# cmd: /opt/miniconda3/bin/conda install ipykernel
# conda version: 25.7.0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_1
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-8.5.0-hd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_3
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/osx-64::appnope-0.1.4-py39hecd8cb5_0
+defaults/osx-64::asttokens-3.0.0-py39hecd8cb5_0
+defaults/osx-64::comm-0.2.1-py39hecd8cb5_0
+defaults/osx-64::debugpy-1.8.11-py39h6d0c2b6_0
+defaults/osx-64::exceptiongroup-1.2.0-py39hecd8cb5_0
+defaults/osx-64::importlib-metadata-8.5.0-py39hecd8cb5_0
+defaults/osx-64::ipykernel-6.29.5-py39hecd8cb5_1
+defaults/osx-64::ipython-8.15.0-py39hecd8cb5_0
+defaults/osx-64::jedi-0.19.2-py39hecd8cb5_0
+defaults/osx-64::jupyter_client-8.6.3-py39hecd8cb5_0
+defaults/osx-64::jupyter_core-5.8.1-py39hecd8cb5_0
+defaults/osx-64::libcxx-19.1.7-haebbb44_3
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::matplotlib-inline-0.1.6-py39hecd8cb5_0
+defaults/osx-64::nest-asyncio-1.6.0-py39hecd8cb5_0
+defaults/osx-64::packaging-25.0-py39hecd8cb5_0
+defaults/osx-64::parso-0.8.4-py39hecd8cb5_0
+defaults/osx-64::pexpect-4.9.0-py39hecd8cb5_0
+defaults/osx-64::platformdirs-4.3.7-py39hecd8cb5_0
+defaults/osx-64::prompt-toolkit-3.0.43-py39hecd8cb5_0
+defaults/osx-64::psutil-5.9.0-py39h46256e1_1
+defaults/osx-64::pygments-2.19.1-py39hecd8cb5_0
+defaults/osx-64::python-dateutil-2.9.0post0-py39hecd8cb5_2
+defaults/osx-64::pyzmq-26.2.0-py39h6d0c2b6_0
+defaults/osx-64::six-1.17.0-py39hecd8cb5_0
+defaults/osx-64::tornado-6.5.1-py39h46256e1_0
+defaults/osx-64::traitlets-5.14.3-py39hecd8cb5_0
+defaults/osx-64::typing_extensions-4.12.2-py39hecd8cb5_0
+defaults/osx-64::wcwidth-0.2.13-py39hecd8cb5_0
+defaults/osx-64::zeromq-4.3.5-hcec6c5f_0
+defaults/osx-64::zipp-3.21.0-py39hecd8cb5_0
# update specs: ['ipykernel']
